# seleniumFromScratch

./: .classpath  .project  pom.xml
src/main/java/com/scp/db/: CaptureTestResults.java  DBAutomationDemo.java  ExcelReadWriteDemo.java  GenerateTestReport.java  SikuliDemo.java
src/main/java/com/scp/login/: DashBoardPageObject.java  LoginPageObject.java  Remarks.java
src/main/java/com/scp/util/: App.java  AppConstants.java  SeleniumUtil.java
src/test/java/com/scp/demo/: ATest.java  BTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumFromScratch by groups/: GRP-sanity.html  GRP-sanity.xml  GRP-smoke.html  GRP-smoke.xml
test-output/junitreports/: TEST-com.scp.demo.ATest.xml  TEST-com.scp.demo.BTest.xml  TEST-com.scp.demo.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SeleniumFromScratch by groups/: GRP-sanity.properties  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
